# HybridCache-Redis-v1

./: .gitignore  README.md
.github/: CODEOWNERS  dependabot.yml  secret_scanning.yml
.github/workflows/: build-sonar.yml  codeql.yml  pr-check.yml  sandbox-api.yml  sandbox.yml
docker/: infra-docker.yaml
src/: DEPLOY.HybridCache.sln
src/DEPLOY.HybridCache.Api/: DEPLOY.HybridCache.Api.csproj  DEPLOY.HybridCache.Api.http  Dockerfile  Program.cs  docker-redis.yaml
src/DEPLOY.HybridCache.Api/Properties/: launchSettings.json
